<?php

declare(strict_types=1);

namespace {{namespace}};

use Arqel\Widgets\CustomWidget;

/**
 * Custom widget factory.
 *
 * `CustomWidget` is the framework's `final` escape-hatch, so we compose
 * it via `make()` rather than subclassing it. Reference this factory
 * when declaring a dashboard, e.g.:
 *
 *   Dashboard::make('overview', 'Overview')
 *       ->widgets([\{{namespace}}\{{class}}::make()]);
 */
final class {{class}}
{
    public static function make(): CustomWidget
    {
        return CustomWidget::make('{{snakeName}}', '{{class}}')
            ->heading('{{class}}')
            ->withData([]);
    }
}
